<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <!-- Numbers -->
        <div class="number number1">・</div>
        <div class="number number2">・</div>
        <div class="number number3">・</div>
        <div class="number number4">・</div>
        <div class="number number5">・</div>
        <div class="number number6">・</div>
        <div class="number number7">・</div>
        <div class="number number8">・</div>
        <div class="number number9">・</div>
        <div class="number number10">・</div>
        <div class="number number11">・</div>
        <div class="number number12">・</div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 50rem;
				height: 50rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				/* padding: 10rem; */
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.55s cubic-bezier(0.46, 3.14, 0.25, 1);
        border: 2px solid white;
        z-index: 1;
			}

      .hand.hour-hand {
        width: 35%;
        left: 15%;
        background-color: red;
      }

      .hand.min-hand, .hand.second-hand {
        width: 45%;
        right: 50%;
      }

      .hand.second-hand {
        height: 3px;
        background: white;
        border: none;
      }

      .number {
        font-size: 50px;
        color: white;
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
        --rotation: 0;
        transform: rotate(var(--rotation));
      }

      .number1 {
        --rotation: 30deg;
      }
      .number2 {
        --rotation: 60deg;
      }
      .number3 {
        --rotation: 90deg;
      }
      .number4 {
        --rotation: 120deg;
      }
      .number5 {
        --rotation: 150deg;
      }
      .number6 {
        --rotation: 180deg;
      }
      .number7 {
        --rotation: 210deg;
      }
      .number8 {
        --rotation: 240deg;
      }
      .number9 {
        --rotation: 270deg;
      }
      .number10 {
        --rotation: 300deg;
      }
      .number11 {
        --rotation: 330deg;
      }

		</style>
		<script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const hands = document.querySelectorAll('.hand');

      function setDate(){ 
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60 * 360 + 90);
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60 * 360 + 90);
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12 * 360 + 90);
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        if(seconds == 0){
          for(let hand of hands){
            hand.style.transitionDuration = '0s';
          }
        } else {
          for(let hand of hands){
            hand.style.transitionDuration = '0.05s';
          }
        }
      }

      setInterval(setDate, 1000);
    </script>
	</body>
</html>
